# mynotes

./: .gitignore  AGENTS.md  CLAUDE.md  PLAN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynotes/: MainActivity.kt  MyNotesApplication.kt
app/src/main/java/com/mynotes/data/: DataModule.kt  Folder.kt  FolderDao.kt  FolderRepository.kt  MyNotesDatabase.kt  Note.kt  NoteDao.kt  NoteRepository.kt  SettingsRepository.kt
app/src/main/java/com/mynotes/sync/: OneDriveAuthManager.kt  OneDriveClient.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/mynotes/ui/: FolderListScreen.kt  NavGraph.kt  NoteScreen.kt  NoteViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mynotes/ui/canvas/: CanvasToolbar.kt  CanvasView.kt  PdfExporter.kt
app/src/main/java/com/mynotes/ui/theme/: MyNotesTheme.kt
app/src/main/java/com/mynotes/util/: ExportManager.kt  Timestamp.kt
app/src/main/java/uk/kayalab/mynotes/: MainActivity.kt  MyNotesApplication.kt
app/src/main/java/uk/kayalab/mynotes/data/: DataModule.kt  Folder.kt  FolderDao.kt  FolderRepository.kt  MyNotesDatabase.kt  Note.kt  NoteDao.kt  NoteRepository.kt  SettingsRepository.kt
app/src/main/java/uk/kayalab/mynotes/ui/: FolderListScreen.kt  NavGraph.kt  NoteScreen.kt  NoteViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/uk/kayalab/mynotes/ui/canvas/: CanvasToolbar.kt  CanvasView.kt  PdfExporter.kt  fluentui-system-icons_eraser.kt  fluentui-system-icons_highlight.kt  fluentui-system-icons_lasso.kt
app/src/main/java/uk/kayalab/mynotes/ui/theme/: MyNotesTheme.kt
app/src/main/java/uk/kayalab/mynotes/util/: ExportManager.kt  Timestamp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
